<body>

<header>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Nagios Live Cam</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</header>
<main>

  <!-- METEOR  -->
<div id="app"></div>
  <!-- METEOR  -->

  <div class="container info">
     <div class="section">

       <!--   Icon Section   -->
       <div class="row">
         <div class="col s12 m4">
           <div class="icon-block">
             <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
             <h5 class="center">Start monitoring your house for free!</h5>

             <p class="light">Nagios designed a special </p>
           </div>
         </div>

         <div class="col s12 m4">
           <div class="icon-block">
             <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
             <h5 class="center">User Experience Focused</h5>

             <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
           </div>
         </div>

         <div class="col s12 m4">
           <div class="icon-block">
             <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
             <h5 class="center">Easy to work with</h5>

             <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
           </div>
         </div>
       </div>

     </div>
     <br><br>
   </div>



</main>

<footer class="page-footer gradient-black">

  <div class="footer-copyright">
    <div class="container">
    <a class="grey-text text-lighten-3" href="http://materializecss.com">Privacy Policy</a>
    <a class="grey-text text-lighten-3" href="http://materializecss.com">Trademarks</a>
    <a class="grey-text text-lighten-3" href="http://materializecss.com">Terms of Use</a>
    </div>
  </div>
</footer>

</body>
